# School-manage-app

./: .gitignore  README.html  School-managment-app.postman_collection.json
admin-panel/: index.html  package-lock.json  package.json
admin-panel/src/: App.jsx  Style.css  main.tsx
admin-panel/src/Context/: UserContext.js
admin-panel/src/componenets/: AuthPanel.jsx  Dashboard.jsx  Layout.jsx
admin-panel/src/componenets/Dash/: Managers.jsx  SideBar.jsx  StatCards.jsx
admin-panel/src/componenets/Dash/DataDisplayCom/: GlobalAddForm.jsx  GlobalCard.jsx  GlobalDialog.jsx  GlobalEditForm.jsx  GlobalTable.jsx
admin-panel/src/componenets/Dash/Managers/: Module.jsx  Professor.jsx  Room.jsx  Services.jsx  Session.jsx  Student.jsx
server/: pom.xml
server/src/main/java/com/example/: Server.java
server/src/main/java/com/example/Database/: Operations.java  Tabels.java
server/src/main/java/com/example/Database/Separated/: ModuleTable.java  ProfessorTable.java  RoomTable.java  SessionTable.java  StudentTable.java
server/src/main/java/com/example/configurations/: CorsFilter.java  RestConfig.java
server/src/main/java/com/example/controllers/: ModuleController.java  ProfessorController.java  RoomController.java  SessionController.java  StudentController.java
server/src/main/java/com/example/models/: Module.java  Professor.java  Room.java  Session.java  Student.java
server/src/main/java/com/example/schemas/: Schema.java
server/src/main/java/com/example/schemas/Separated/: ModuleSchema.java  ProfessorSchema.java  RoomSchema.java  SessionSchema.java  StudentSchema.java
server/src/main/java/com/example/services/: MainService.java
server/src/main/java/com/example/services/Separated/: ModuleServices.java  ProfessorServices.java  RoomServices.java  SessionServices.java  StudentServices.java
server/src/main/java/com/example/utils/: Calculator.java  Generator.java  Sorter.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
